# CheckServices

./: .gitignore  pom.xml
src/company/: Controller.java  DBFHelper.java  Human.java  Main.java  Treatment.java  UslugaChecker.java  sample.fxml
src/main/java/company/: AppConfig.java  Controller.java  DBFHelper.java  Error.java  Human.java  HumanChecker.java  Main.java  PropertiesConfiguration.java  Root.java  Service.java  ServicesFactory.java  SpringApplicationContext.java  Stage.java  Treatment.java  TreatmentChecker.java  UslugaChecker.java  Uslugi307.java  Uslugi307List.java  VrachebnieUslugi.java
src/main/resources/: Uslugi307.xml  application.properties  logback.xml
src/test/java/company/: TreatmentTest.java
